export const projectConfig = [
  {
    id: 0,
    title: '超商換購流程分析',
    description: '圍繞在「單一功能的競品分析」進行流程比較與探討。',
    imgUrl: '/images/1_超商換購_封面.png',
    tags: ['競品分析', '流程思考'],
    internalLink: '/projects/convenience-store-change-process-analysis',
  },
  {
    id: 1,
    title: 'LUGMAP 行李寄放預約 APP',
    description: '從零到一打造APP提案，提供行李寄存的便捷服務解決方案。',
    imgUrl: '/images/2_行李_封面.png',
    tags: ['質性訪談', '使用者旅程地圖', '人物誌', '介面設計', '團隊協作'],
    internalLink: '/projects/lugmap-luggage-reservation',
  },
  {
    id: 2,
    title: '台鐵 e 訂通 - App Redesign',
    description: '試圖透過資訊層級梳理，重新設計介面，提升使用體驗。',
    imgUrl: '/images/3_台鐵_封面.png',
    tags: ['介面設計', '流程思考'],
    internalLink: '/projects/railway-app-redesign',
  },

  {
    id: 3,
    title: '台北捷運官網 - 響應式網頁 (RWD) 設計提案',
    description: '本專案關注在官方網站響應式設計的呈現提出重新設計方案。',
    imgUrl: '/images/4_捷運_封面.png',
    tags: ['介面設計', '響應式設計'],
    internalLink: '/projects/metro-rwd-redesign',
  },
];

type DefaultContent = {
  type: 'default';
  title: string;
  paragraph: string;
};
type MultipleParagraphContent = {
  type: 'multiple-paragraph';
  title: string;
  paragraph: string[];
};
type SubParagraphContent = {
  type: 'sub-paragraph';
  title: string;
  subContents: DefaultContent[];
};
type ListContent = {
  type: 'list-paragraph';
  title: string;
  content?: string;
  paragraph: string[];
};
type PictureContent = {
  type: 'picture';
  title: string;
  imageUrls: string[];
};
type Content =
  | DefaultContent
  | MultipleParagraphContent
  | SubParagraphContent
  | ListContent
  | PictureContent;
export const projectContents = new Map<
  string,
  {
    title: string;
    description: string;
    imgUrl: string;
    tags: string[];
    contents: Content[];
  }
>([
  [
    'convenience-store-change-process-analysis',
    {
      title: '超商換購流程分析',
      description: '圍繞在「單一功能的競品分析」進行流程比較與探討。',
      imgUrl: '/images/1_超商換購_封面.png',
      tags: ['競品分析', '流程思考'],
      contents: [
        {
          type: 'default',
          title: '專案介紹',
          paragraph:
            '在使用者經驗設計的過程中，比較自己產品的優劣與市場上相似產品的特點，可以了解自己的定位，同時更進一步了解潛在的發展方向，此專案圍繞在「單一功能的競品分析」進行流程比較與探討。',
        },
        {
          type: 'multiple-paragraph',
          title: '背景',
          paragraph: [
            '隨著超商的據點越來越多，超商提供的服務也日趨多元，民眾依賴超商的服務逐漸深化，本次專題主要針對眾多服務中的「換購」進行探討。',
            '過程中，透過盤點資訊架構、操作流程、介面的差異進行比較，發現儘管全家便利商店的換購服務需花較多時間找到，但在換購流程上較為方便，而 OPENPOINT 則是運用排版技巧讓資訊呈現更清晰，並提供更完整的使用說明及注意事項。',
            '註：此分析於2023年12月進行，若官方APP進行改版更新，則分析中的畫面則可能會與現行APP畫面稍有不同。',
          ],
        },
        {
          type: 'sub-paragraph',
          title: '什麼是換購服務？',
          subContents: [
            {
              type: 'default',
              title: '千萬會員的換購服務',
              paragraph:
                '統一 7-11 超商及全家便利超商為台灣兩大超商龍頭，根據雙方於官方網站公布的資料顯示，統一 7-11 超商 擁有超過 1,500 萬的會員，而 全家 更領先業界突破 1,600 萬的會員，有著如此龐大的消費使用族群，會員點數提供的相應服務也在雙方 APP 中佔有重要的一席之地，為了瞭解兩大品牌在點數換購服務的差異，因此將針對兩大品牌 APP 中的流程、介面，進行各面向比較與分析。',
            },
            {
              type: 'default',
              title: '百花齊放的會員服務',
              paragraph:
                '臺灣超商的便利性有目共睹，除了為民眾提供更的方便的服務，也刺激零售市場的經濟，而超商密集程度也為各家業者帶來新的競爭與挑戰，為了培養會員、刺激消費、提升顧客黏著度，因此逐漸發展出「累積會員點數作為回饋」的行銷模式，會員點數的功能便是各家品牌變換花樣的競技場，變幻出百花齊放的回饋服務。',
            },
          ],
        },
        {
          type: 'default',
          title: '問題定義',
          paragraph: '本次換購服務的流程選擇「加價換購」的商品進行比較。',
        },
        {
          type: 'list-paragraph',
          title: '過程',
          paragraph: [
            '首先，先盤點全家與OpenPoint各自APP的資訊架構，了解換購流程在資訊架構中的哪一個階層。',
            '接著，盤點換購流程的步驟，進行兩邊的比較，可以發現，全家在換購的流程有8的步驟，而7-11則有11個步驟。',
            '當然，換購操作的路徑也很重要，因此比較了換購服務在頁面中的位置。',
            '同時也進行了畫面比較，首頁、陳列方式、卡片介面設計及商品資訊的比較。',
            '最後，則是盤點了換購服務提供了哪些功能。',
            '完成了資訊架構、流程與介面的盤點後，接著進行整理。',
          ],
        },
        {
          type: 'picture',
          title: '',
          imageUrls: [
            '/images/1_超商換購01.png',
            '/images/1_超商換購02.png',
            '/images/1_超商換購03.png',
            '/images/1_超商換購04.png',
            '/images/1_超商換購05.png',
          ],
        },
        {
          type: 'sub-paragraph',
          title: '發現與總結',
          subContents: [
            {
              type: 'default',
              title: '設計師的重要',
              paragraph:
                '超商販售的產品及提供的服務超過數百種，為了減少人力成本的負擔，也為了提供消費者更便利的服務，因此各大超商皆希望 APP 能提供多數服務，讓消費者有更多元的選擇，然而商品及服務眾多的情況下，如何將轉換為介面及流程上的功能，便是設計師肩負的重要任務。',
            },
            {
              type: 'default',
              title: '雙方優點',
              paragraph:
                '透過換購服務的流程比較，可以發現儘管全家便利商店的換購服務需花較多時間找到，但在換購流程上較為方便，而 OPENPOINT 則是運用排版技巧讓資訊呈現更清晰，並提供更完整的使用說明及注意事項。',
            },
            {
              type: 'default',
              title: '全家便利商店',
              paragraph:
                '整體而言可發現，全家便利商店似乎更關注廣告推播，以及各項功能間的快速切換，這樣能讓使用者更方便接收訊息，但也容易讓使用者分心，在此頁面容易切換到其他頁面、再切到下一個頁面，而忘記原本在做什麼。',
            },
            {
              type: 'default',
              title: 'OPENPOINT',
              paragraph:
                '而 OPENPOINT 似乎更重視使用者的習慣，以及照顧使用者視覺上的平衡與舒適度，每個頁面的資訊及流程，讓使用者可以專注當下的步驟，此外，對於功能或分類的名稱較為一致，也更為容易理解，除了降低使用者感到困惑的感受，也降低使用者可能因理解錯誤而導致操作上的失誤。',
            },
            {
              type: 'default',
              title: '未來建議',
              paragraph:
                '然而，儘管全家便利商店的換購服務緊追在 OPENPOINT 之後，但是會員數量仍然突破重圍節節攀升？是否全家便利商店除了換購服務之外，還有其他更吸引消費者的功能或服務？或是有其他更關鍵的行銷模式？關於影響使用者忠誠度及黏著度的關鍵因素，或許是可以另外再仔細探究的部分。',
            },
          ],
        },
        {
          type: 'default',
          title: '學習與反思',
          paragraph:
            '隨著超商的據點越來越多，超商提供的服務也日趨多元，民眾依賴超商的服務逐漸深化，本次專題主要針對眾多服務中的「換購」進行探討。由於我自己本身很少使用換購的服務，人物誌的原型就以我自己的經驗作為設定。這也是第一次針對某一個功能，進行較為深度的競品分析，學習到如何更進一步清楚盤點的面向，不過，這次的盤點與分析僅著重在使用者操作方，並沒有更進一步透過數據方面及成效方面進行比較，這是比較可惜的部分，未來如果有機會進行不同類型的競品分析，可考量數據層面加入比較。',
        },
      ],
    },
  ],

  [
    'lugmap-luggage-reservation',
    {
      title: 'LUGMAP 行李寄放預約 APP',
      description: '從零到一打造APP提案，提供行李寄存的便捷服務解決方案。',
      imgUrl: '/images/2_行李_封面.png',
      tags: ['質性訪談', '使用者旅程地圖', '人物誌', '介面設計', '團隊協作'],
      contents: [
        {
          type: 'default',
          title: '專案介紹',
          paragraph:
            '從生活經驗出發，一步一步從「前期研究」、「使用者訪談」，從建立「使用者面貌」到「介面設計」，透過打造APP提案，為旅行者提供行李寄存的便捷服務解決方案。註：此專案為多人合作完成',
        },
        {
          type: 'default',
          title: '背景',
          paragraph:
            '隨著旅遊業的蓬勃發展，選擇自助旅行的遊客越來越多，此外，隨著Covid-19疫情逐漸遠去，旅遊人潮逐漸復甦，在旅途過程中的行李寄存方式成為自助旅行者一大挑戰。目前現有的行李寄存服務，存在著資訊不明確、計價不透明以及空位不確定等問題，進而影響了自助旅行者的自由度與旅遊品質。因此，如何改善自助旅行者的行李寄存服務，成為值得關注的發展機會。',
        },
        {
          type: 'default',
          title: '問題定義',
          paragraph:
            '我們希望了解自助旅行者在旅途過程中遇到的需求與困難有哪些？並評估現有服務中有哪些不足？接著探索創新的解決方案。',
        },
        {
          type: 'default',
          title: '我的角色與分工',
          paragraph:
            '在本次專案當中，大部分工作是一起進行，將每個階段的工作切分，讓每個人在每個階段都可以參與，因此，本次專案中我參與了桌面資料（文獻）的搜集、訪談大綱設計、訪談部分受訪者、同理心地圖繪製、使用者旅程地圖繪製、人物誌的設置，最後，也投入較多比重在介面設計的排版與畫面呈現。',
        },
        {
          type: 'list-paragraph',
          title: '設計過程',
          paragraph: [
            '本次專題中，我們從前期的文獻搜集中，找出可能的缺口，並設計招募問卷。',
            '接著進行訪談大綱設計，招募受訪者進行訪談。',
            '在完成訪談後，依照受訪者的回饋，建立使用者地圖與人物誌。',
            '接著進行設計發想，完成第一版的介面設計。',
            '後續進行使用者測試，根據測試回饋，進行優化改版。',
          ],
        },
        {
          type: 'picture',
          title: '',
          imageUrls: [
            '/images/2_行李1.png',
            '/images/2_行李2.png',
            '/images/2_行李3.png',
          ],
        },
        {
          type: 'sub-paragraph',
          title: '發現與洞察',
          subContents: [
            {
              type: 'default',
              title: '設計師的重要',
              paragraph:
                '我們透過訪談發現，使用者在旅途過程中所遇到的困擾包含：行程安排的困難、行李移動不方便以及置物櫃的使用三大問題。',
            },
          ],
        },
        {
          type: 'picture',
          title: '設計與畫面',
          imageUrls: [
            '/images/2_行李4.png',
            '/images/2_行李5.png',
            '/images/2_行李6.png',
            '/images/2_行李7.png',
            '/images/2_行李8.png',
            '/images/2_行李9.png',
            '/images/2_行李10.png',
          ],
        },
        {
          type: 'default',
          title: '學習與反思',
          paragraph:
            '這是我在學習使用者經驗設計與設計思考的過程中，第一次參與團體的專案，同時也是第一次參與較為完整的設計流程，在過程中，能深刻體會到團體討論的優勢，多人一起能夠進行較為廣泛的發想，也能補強自己的盲點；但同時也體會到有時候會因為卡在某一個點而花費較多時間討論，不過有花時間的討論，確實也比較能夠確定團隊的共識與前進的方向，後續遇到要修改的部分，也比較清楚過去在哪個環節已經討論過。大家一起在學習的階段，對我個人而言是非常寶貴的經驗。也因為參與了這個專案，我後來都會特別留意行李置物櫃、或是行李托運的產品。尤其在疫情後恢復旅遊的盛況，很多前往日本旅遊的人都有分享日本預約行李寄存服務，以及國內超商提供行李寄存服務，都讓我對行李寄存的未來抱持著未來有機會蓬勃發展的期待。',
        },
      ],
    },
  ],

  [
    'railway-app-redesign',
    {
      title: '台鐵 e 訂通 - App Redesign',
      description: '試圖透過資訊層級梳理，重新設計介面，提升使用體驗。',
      imgUrl: '/images/3_台鐵_封面.png',
      tags: ['介面設計', '流程思考'],
      contents: [
        {
          type: 'default',
          title: '專案介紹',
          paragraph:
            '搭乘台鐵通勤是生活的日常，本專案透過「使用者回饋」重新整理資訊架構，並重新進行介面設計，試圖透過資訊層級梳理及視覺層級，讓操作過程更流暢，提升使用體驗。',
        },
        {
          type: 'multiple-paragraph',
          title: '背景',
          paragraph: [
            '台鐵做為台灣重要的大眾交通工具之一提供的服務項目非常多，根據台鐵官方提供的數據顯示，2024年整年運量共達23,707萬人次搭乘。由於搭乘的旅客眾多，台鐵提供的運輸服務項目也非常廣泛，包含基本的車次查詢、線上訂票、行李包裹運送、線上購物、會員服務以及訂購便當等等多元服務。',
            '隨著數位化的趨勢，台鐵也推出了行動應用APP，提供廣大的乘客可以便利的使用多元服務，提升服務量能。然而，現有的APP介面設計採用側邊選單的方式，雖然能一次展開所有功能，卻沒有明顯的階層分級，因此顯得冗長，無法馬上找到要使用的功能。有些功能的路徑重複，也讓使用者感覺功能分散凌亂，使用上需要花更多的時間。',
            '因此，本次專題將針對台鐵e訂通的功能架構，進行盤點並重新規劃流程，嘗試透過新的介面呈現方式，試圖降低使用者找不到功能的機率，同時讓操作更流暢。',
          ],
        },
        {
          type: 'list-paragraph',
          title: '問題定義',
          content:
            '為了能簡單的獲得使用者的感受，因此蒐集了 Android - Play 商店 與 iOS - App Store 的使用者意見回饋，這次整理的時間範圍從 2021.01.01 ~ 2021 .06.11 近半年所有 1~5 星的評論，總共 350 筆。整理近半年的使用者評論後，針對前三大問題來修改：',
          paragraph: [
            '【整合功能】找不到要使用的功能：重新整合現有功能，降低使用的煩躁感。',
            '【優化介面】資訊顯示不清楚：重新設計頁面，不再忽略重要訊息。',
            '【調整流程】流程複雜繁瑣：些微調整訂票流程，讓訂票過程更暢通。',
          ],
        },
        {
          type: 'default',
          title: '我的角色與分工',
          paragraph:
            '在這個專案中，我主要進行了前期研究（使用者回饋搜集與分析）、流程架構分析、Wireframe的製作、並且進行介面設計與 Prototype 的製作。是第一份獨立完成的Side Project。',
        },
        {
          type: 'default',
          title: '設計過程',
          paragraph:
            '透過上述定義問題的部分，可以發現三大問題「整合功能」、「優化介面」及「調整流程」，因此在這個專案中，先開始盤點目前台鐵e訂通APP的功能架構，並針對這些功能進行畫面的重新設計。',
        },
        {
          type: 'default',
          title: '發現與洞察',
          paragraph:
            '我們透過訪談發現，使用者在旅途過程中所遇到的困擾包含：行程安排的困難、行李移動不方便以及置物櫃的使用三大問題。',
        },
        {
          type: 'sub-paragraph',
          title: '設計畫面與樣式',
          subContents: [
            {
              type: 'default',
              title: '重新安排首頁',
              paragraph:
                '在整理架構時，最直接遇到的便是首頁的排版。原則上將常用的快速按鈕放在首頁沒有問題，但是這個畫面經常只有在一打開 App 的時候會顯現，之後要切換其他功能，只能點選側邊選單欄，因此快速按鈕經常無法達成快速的效果。',
            },
            {
              type: 'default',
              title: '',
              paragraph:
                '而側邊選單欄，又因為 App 的功能非常多，在畫面上很長一串，又沒有明顯的分層，因此往往需要花費更多時間在尋找功能上。',
            },
            {
              type: 'default',
              title: '',
              paragraph:
                '為了節省時間、減少搜尋時的不耐煩，將側邊選單欄整合為底部導覽列，除了可以更快速的切換功能之外，頂部空出來的地方，也可以放置像是「最新消息」的功能。',
            },
          ],
        },
        {
          type: 'picture',
          title: '',
          imageUrls: [
            '/images/3_台鐵2.png',
            '/images/3_台鐵3.png',
            '/images/3_台鐵4.png',
            '/images/3_台鐵5.png',
          ],
        },
        {
          type: 'sub-paragraph',
          title: '',
          subContents: [
            {
              type: 'default',
              title: '調整訂票流程與畫面',
              paragraph: '車種與票種，那個條件應該更為優先？',
            },
            {
              type: 'default',
              title: '',
              paragraph:
                '原本的 App 優先選擇車種，預訂完成後才選擇票種，但是這樣在流程上會出現許多阻礙。首先，查詢出來的資料價格不是最正確。如果今天只有一位成人，價格當然正確，但是如果旅客包含孩童、敬老、愛心等等不同票種的情況，在車種優先的狀況下，搜尋出來的價格就不是正確的金額。',
            },
            {
              type: 'default',
              title: '',
              paragraph:
                '其次，先指定車種，查詢結果只會出現單一車種，但是如果想看其他車種的時間與比較的話，需要重新設定篩選條件，增加搜尋上的阻礙。',
            },
            {
              type: 'default',
              title: '',
              paragraph:
                '為了改善金額顯示與提升搜尋彈性，因此將票種設定為優先選擇，一來可以改善金額顯示為正確，二來可以在搜尋結果頁面，新增切換車種的標籤，讓選擇車次可以更有彈性。',
            },
            {
              type: 'default',
              title: '票證資訊的整理',
              paragraph:
                '在預訂完成後，沒有稍後付款的選項。如果想要稍後付款，要點其他功能才能離開此畫面，這會讓使用者感到不確定， 產生「如果按其他按鈕不知道會發生什麼事」的想法。另外，金額資訊也在不同區塊重複出現，會讓使用者不確定要以哪個區塊的金額為準。',
            },
            {
              type: 'default',
              title: '',
              paragraph:
                '由於上一部分已經針對訂票流程修改，因此在票證資訊的畫面，就不需要再選擇票種，畫面上也將金額資訊整理到同一區塊，最後再將行程資訊固定在右上角，避免散亂的感覺。',
            },
            {
              type: 'default',
              title: '整理票面資訊',
              paragraph:
                '車票預訂完成後，會有未付款、已付款（待取票）、已取票、分票，等等狀態，原先不同狀態的車票介面都不一樣，無法延續這些車票給使用者的一致性，因此將車票整理到同一個類別裡面，並且將車票的樣式統一規格。票面資訊重新整理，原本的顏色過多，字級也太過相近，無法判斷資訊的層級。',
            },
            {
              type: 'default',
              title: '',
              paragraph:
                '最後，將載入車票的功能固定在右上角，不論是領取分票、或是載入舊手機的車票都更加方便，不會隱藏在找不到的地方。',
            },
          ],
        },
        {
          type: 'picture',
          title: '',
          imageUrls: ['/images/3_台鐵6.png'],
        },
        {
          type: 'sub-paragraph',
          title: '',
          subContents: [
            {
              type: 'default',
              title: '核心樣式',
              paragraph:
                '主要色與次要色沿用原本 App 的顏色，也能夠符合台鐵的企業色，但是為了讓畫面有層次感，以及達到提示、分層的效果，因此額外增加了相同色系的色彩作為輔助使用。',
            },
          ],
        },
        {
          type: 'default',
          title: '學習與反思',
          paragraph:
            '這是我在學習使用者經驗設計與設計思考的過程中，第一次參與團體的專案，同時也是第一次參與較為完整的設計流程，在過程中，能深刻體會到團體討論的優勢，多人一起能夠進行較為廣泛的發想，也能補強自己的盲點；但同時也體會到有時候會因為卡在某一個點而花費較多時間討論，不過有花時間的討論，確實也比較能夠確定團隊的共識與前進的方向，後續遇到要修改的部分，也比較清楚過去在哪個環節已經討論過。大家一起在學習的階段，對我個人而言是非常寶貴的經驗。也因為參與了這個專案，我後來都會特別留意行李置物櫃、或是行李托運的產品。尤其在疫情後恢復旅遊的盛況，很多前往日本旅遊的人都有分享日本預約行李寄存服務，以及國內超商提供行李寄存服務，都讓我對行李寄存的未來抱持著未來有機會蓬勃發展的期待。',
        },
      ],
    },
  ],

  [
    'metro-rwd-redesign',
    {
      title: '台北捷運官網 - 響應式網頁 (RWD) 設計提案',
      description: '本專案關注在官方網站響應式設計的呈現提出重新設計方案。',
      imgUrl: '/images/4_捷運_封面.png',
      tags: ['介面設計', '響應式設計'],
      contents: [
        {
          type: 'default',
          title: '專案介紹',
          paragraph:
            '多數遊客使用官方網站進行瀏覽並搜集資訊，但在行動裝置上是否提供響應式設計，成為影響資訊易讀性的一大重點，本專案關注在官方網站響應式設計的呈現提出重新設計方案。',
        },
        {
          type: 'default',
          title: '背景',
          paragraph:
            '雖然原本的台北捷運官網已經有製作 RWD 響應式設計，但是在縮放中仍有欄位會被擠壓，影響使用體驗。因此本次以台北捷運官網作為藍本，製作 RWD 設計提案。',
        },
        {
          type: 'list-paragraph',
          title: '問題定義',

          content:
            '在縮放過程中，有些區塊的縮放會讓圖示變的不明顯，難以視讀；或是標籤沒有隨著一起縮放；以及文字連結區塊在較小的裝置會顯得冗長而讓使用者失去耐心。統整以上問題後，列出三個目標方向：',
          paragraph: [
            '針對「最新運行狀況」重新設計。',
            '重新安排「最新消息」的區塊位置。',
            '重新設計「相關景點」的呈現方式。',
          ],
        },
        {
          type: 'sub-paragraph',
          title: '設計過程',
          subContents: [
            {
              type: 'default',
              title: '版面規劃',
              paragraph:
                '將「側邊導覽列」改為「頂部導覽列」，讓中間有更寬廣的空間可以更完整。並將原本會擠壓中間資訊的右側欄位，部分挪至底部。並將下方的文字連結，改為卡片式呈現，維持版面整潔舒適。並根據不同類型的裝置尺寸，規劃出常用的 1920, 1366, 992, 768, 414 五種斷點。',
            },
          ],
        },
        {
          type: 'picture',
          title: '',
          imageUrls: ['/images/metro-layout.png'],
        },
        {
          type: 'sub-paragraph',
          title: '設計畫面 01 - 色彩繽紛的「運行狀況」',
          subContents: [
            {
              type: 'default',
              title: '讓字級與排列一致',
              paragraph:
                '原本的「路線英文代碼」與「路線中文」，應該屬於相同的資訊，但是卻使用不同的字級大小，而且排列也呈現「縱向」加「橫向」，儘管能夠看出總共有六組，但是卻因為大小與排列不一致，而使人感覺凌亂。因此將路線的中英文改為相同大小，看起來更一致。',
            },
            {
              type: 'default',
              title: '讓顏色單純、不打架',
              paragraph:
                '號誌燈的漸層顏色、路線本身的顏色、以及為了凸顯區塊的底色，過多的顏色會讓視覺感到疲累。因此將燈號改為單色空心圓圈，以及將背景色改為外框。同時具備「突顯此區塊」與「視覺簡潔化」的效果。',
            },
            {
              type: 'default',
              title: '問題與解決',
              paragraph:
                '在設計這個區塊時，遇到最猶豫的問題，就是要不要捨棄路線中文？因為當畫面使用在最窄的裝置時，會因為寬度不足，而無法顯示中文。但是如果只標示出英文代號，大家都會知道是哪一條路線嗎？在多種嘗試之後，因為要將各線全部一次展示在首頁，而且判斷旅客仍然可以依照顏色辨別路線，最後決定在斷點414以下的畫面，仍像原版指顯示英文代碼，而不顯示中文。註：後來發現東京 Metro 的網頁，因為路線較多，有將運行資訊收合，點開就可以查看完整資訊，適合成為未來修改時的參考。',
            },
          ],
        },
        {
          type: 'picture',
          title: '',
          imageUrls: ['/images/4_捷運1.png'],
        },
        {
          type: 'sub-paragraph',
          title: '設計畫面 02 - 被淹沒的「最新消息」',
          subContents: [
            {
              type: 'default',
              title: '讓「最新消息」能容易被看見',
              paragraph:
                '在較大的裝置中，「最新消息」被包圍在五顏六色的區塊中間，而右方區塊又過於搶眼的狀況下，最新消息幾乎是被埋沒在頁面裡。當螢幕尺寸稍為縮小，甚至會被右方區塊擠壓，剩下不到一半。因此對版面進行了調整，將左側導覽與中間快速按鈕整理至上方導覽列，並將右方的次要資訊挪至底部，空出中間更多的位置給最新消息。',
            },
            {
              type: 'default',
              title: '讓標籤維持在同一行',
              paragraph:
                '使用小尺寸螢幕、或手機檢視時，三個標籤會變成上下兩行，影響閱讀。因此將標籤也設計響應式縮放，這樣使用小螢幕時，也可以符合寬窄變化，維持在同一行。',
            },
            {
              type: 'default',
              title: '問題與解決',
              paragraph:
                '在進行版面重新規劃時，對於中間的圖像是按鈕，是否該保留而猶豫。因為對於初次造訪網頁的使用者來說，很方便快速，但是依照原本的設計與擺放，卻不顯眼也不一致，因此最後便將這些快速按鈕，一併收入頂部導覽列。',
            },
          ],
        },
        {
          type: 'picture',
          title: '',
          imageUrls: ['/images/4_捷運2_After.png'],
        },
        {
          type: 'sub-paragraph',
          title: '設計畫面 03 - 需要照片的「相關景點」',
          subContents: [
            {
              type: 'default',
              title: '為景點放上圖片',
              paragraph:
                '原本以文字方式，將所有連結排列出來，也將各個連結內部的分頁一併列出來，對於使用者來說屬於有點多餘了，只要讓感興趣的使用者連結過去後，再自行查看相關內容即可。因此改為卡片式設計，並且使用相關圖片示意，維持版面清爽。',
            },
            {
              type: 'default',
              title: '問題與解決',
              paragraph:
                '雖然一開始就確定要設計為卡片式的樣式，但對卡片的樣式卻嘗試了一陣子。例如地點名稱要放在圖片上面或是下方？手機版的卡片要正方形或是恆是長方形？等等。最後嘗試了不同排版，再參考「桃園機場捷運」、「台灣好行」的官網後，決定了現在的樣式。',
            },
          ],
        },
        {
          type: 'picture',
          title: '',
          imageUrls: ['/images/4_捷運3_After.png'],
        },
        {
          type: 'multiple-paragraph',
          title: '學習與反思',
          paragraph: [
            '在整理台北捷運官網的時候，發現除了「網頁版」的畫面，在頂部導覽列也出現了「行動版」的連結，點選後出現的畫面，卻與實際使用手機開啟官網的畫面不同。「網頁版」與「行動版」的頁面風格迥異，字體也完全不同。可以推估，可能在原本的網頁製作成符合響應式設計之前，曾為了行動裝置而設計另一套頁面。因此決定仍然以現有的「網頁版」作為範本，重新規劃版面與設計。',
            '其中「最新運行狀況」的欄位，則是讓我猶豫比較久的，因為縮小畫面之後，為了能讓所有路線仍然在同一排，勢必需要將路線中文拿掉，但是對於不熟悉捷運系統的旅客來說，只靠顏色與英文代碼，就已經足夠分辨路線嗎？以及咖啡色的「文湖線」、橙色的「中和新蘆線」、鮮黃的「環狀線」屬於相同色系，缺少中文的狀況下，是否會有旅客情急之下看錯呢？如果維持中英文一併呈現，那就只能垂直排列，會佔去較多版面。',
            '最後取捨下，只能讓中文盡量出現，最後手機尺寸的頁面，仍然只有英文代碼，而無中文。現在的呈現僅為我目前能做的較好的安排，但我希望能夠找到更好的呈現方式，再進行修改。',
          ],
        },
      ],
    },
  ],
]);
